\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,citasArmadillo}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{solicitud.aux}
\babel@aux{spanish}{}
\@input{formato.aux}
\citation{Panthi2022}
\abx@aux@cite{0}{Panthi2022}
\abx@aux@segm{0}{0}{Panthi2022}
\citation{Chen2022}
\abx@aux@cite{0}{Chen2022}
\abx@aux@segm{0}{0}{Chen2022}
\citation{Hamdi2022}
\abx@aux@cite{0}{Hamdi2022}
\abx@aux@segm{0}{0}{Hamdi2022}
\citation{Bergstrom2022}
\abx@aux@cite{0}{Bergstrom2022}
\abx@aux@segm{0}{0}{Bergstrom2022}
\citation{Omg2009}
\abx@aux@cite{0}{Omg2009}
\abx@aux@segm{0}{0}{Omg2009}
\citation{Jahan2021}
\abx@aux@cite{0}{Jahan2021}
\abx@aux@segm{0}{0}{Jahan2021}
\citation{iqbal2020}
\abx@aux@cite{0}{iqbal2020}
\abx@aux@segm{0}{0}{iqbal2020}
\citation{Abdelnabi2021}
\abx@aux@cite{0}{Abdelnabi2021}
\abx@aux@segm{0}{0}{Abdelnabi2021}
\citation{abu2020}
\abx@aux@cite{0}{abu2020}
\abx@aux@segm{0}{0}{abu2020}
\citation{Omg2009}
\abx@aux@cite{0}{Omg2009}
\abx@aux@segm{0}{0}{Omg2009}
\citation{abu2020}
\abx@aux@cite{0}{abu2020}
\abx@aux@segm{0}{0}{abu2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}TITULO}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCCIÓN}{3}{section.2}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\citation{tddt4iots}
\abx@aux@cite{0}{tddt4iots}
\abx@aux@segm{0}{0}{tddt4iots}
\citation{Jahan2021}
\abx@aux@cite{0}{Jahan2021}
\abx@aux@segm{0}{0}{Jahan2021}
\citation{gonzalez2022}
\abx@aux@cite{0}{gonzalez2022}
\abx@aux@segm{0}{0}{gonzalez2022}
\citation{Jahan2021}
\abx@aux@cite{0}{Jahan2021}
\abx@aux@segm{0}{0}{Jahan2021}
\citation{hamza2021}
\abx@aux@cite{0}{hamza2021}
\abx@aux@segm{0}{0}{hamza2021}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEMATIZACIÓN}{4}{section.3}\protected@file@percent }
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\citation{Abdelnabi2021}
\abx@aux@cite{0}{Abdelnabi2021}
\abx@aux@segm{0}{0}{Abdelnabi2021}
\citation{iqbal2020}
\abx@aux@cite{0}{iqbal2020}
\abx@aux@segm{0}{0}{iqbal2020}
\citation{Abdelnabi2021}
\abx@aux@cite{0}{Abdelnabi2021}
\abx@aux@segm{0}{0}{Abdelnabi2021}
\citation{iqbal2020}
\abx@aux@cite{0}{iqbal2020}
\abx@aux@segm{0}{0}{iqbal2020}
\abx@aux@page{17}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}JUSTIFICACIÓN}{5}{section.4}\protected@file@percent }
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}FORMULACIÓN}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sistematización}{6}{subsection.5.1}\protected@file@percent }
\citation{Improving}
\abx@aux@cite{0}{Improving}
\abx@aux@segm{0}{0}{Improving}
\citation{Object}
\abx@aux@cite{0}{Object}
\abx@aux@segm{0}{0}{Object}
\@writefile{toc}{\contentsline {section}{\numberline {6}OBJETIVOS}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo principal}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objetivos específicos}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ESQUEMA REFERENCIAL DEL MARCO TEÓRICO}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Marco Referencial}{7}{subsection.7.1}\protected@file@percent }
\abx@aux@page{21}{7}
\citation{Feature}
\abx@aux@cite{0}{Feature}
\abx@aux@segm{0}{0}{Feature}
\citation{Generative}
\abx@aux@cite{0}{Generative}
\abx@aux@segm{0}{0}{Generative}
\citation{Topic}
\abx@aux@cite{0}{Topic}
\abx@aux@segm{0}{0}{Topic}
\citation{Topic}
\abx@aux@cite{0}{Topic}
\abx@aux@segm{0}{0}{Topic}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Marco Contextual}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Metodología ágil}{9}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases de la metodología.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:metod}{{1}{9}{Fases de la metodología}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.1}Descripción general de la metodología}{9}{paragraph.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.2}Roles}{10}{paragraph.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.3}Fases}{10}{paragraph.7.2.1.3}\protected@file@percent }
\citation{JSON}
\abx@aux@cite{0}{JSON}
\abx@aux@segm{0}{0}{JSON}
\citation{XML-based}
\abx@aux@cite{0}{XML-based}
\abx@aux@segm{0}{0}{XML-based}
\citation{CoEdit}
\abx@aux@cite{0}{CoEdit}
\abx@aux@segm{0}{0}{CoEdit}
\citation{Blended}
\abx@aux@cite{0}{Blended}
\abx@aux@segm{0}{0}{Blended}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Marco Conceptual}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}JSON}{11}{subsubsection.7.3.1}\protected@file@percent }
\abx@aux@page{27}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}XML}{11}{subsubsection.7.3.2}\protected@file@percent }
\abx@aux@page{28}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Compiladores}{11}{subsubsection.7.3.3}\protected@file@percent }
\abx@aux@page{29}{11}
\citation{Multi-level}
\abx@aux@cite{0}{Multi-level}
\abx@aux@segm{0}{0}{Multi-level}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Lenguajes de modelado}{12}{subsubsection.7.3.4}\protected@file@percent }
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}METODOLOGÍA}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Búsqueda de aplicativos relacionados}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modelamiento}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Desarrollo del código}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Pruebas unitarias}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Evaluación con sistemas de información reales}{14}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Modelo de prototipado}{14}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CRONOGRAMA DE ACTIVIDADES}{16}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma de actividades.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:usecaseEasyIoT}{{2}{16}{Cronograma de actividades}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma detallado por fecha de lo que se pretende realizar.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{17}{Cronograma detallado por fecha de lo que se pretende realizar}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}RESULTADOS ESPERADOS}{17}{section.10}\protected@file@percent }
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\abx@aux@page{46}{19}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\abx@aux@page{53}{20}
\abx@aux@read@bbl@mdfivesum{65998EFC763C2F4F8BF467FBAE0CA2BF}
\abx@aux@defaultrefcontext{0}{Abdelnabi2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abu2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blended}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CoEdit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergstrom2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JSON}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Multi-level}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamdi2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamza2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iqbal2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jahan2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{XML-based}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Generative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Omg2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Panthi2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Topic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Object}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tddt4iots}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Abdelnabi2021}{}
\abx@aux@defaultlabelprefix{0}{abu2020}{}
\abx@aux@defaultlabelprefix{0}{Blended}{}
\abx@aux@defaultlabelprefix{0}{CoEdit}{}
\abx@aux@defaultlabelprefix{0}{Bergstrom2022}{}
\abx@aux@defaultlabelprefix{0}{JSON}{}
\abx@aux@defaultlabelprefix{0}{Chen2022}{}
\abx@aux@defaultlabelprefix{0}{Feature}{}
\abx@aux@defaultlabelprefix{0}{Multi-level}{}
\abx@aux@defaultlabelprefix{0}{Hamdi2022}{}
\abx@aux@defaultlabelprefix{0}{hamza2021}{}
\abx@aux@defaultlabelprefix{0}{iqbal2020}{}
\abx@aux@defaultlabelprefix{0}{Jahan2021}{}
\abx@aux@defaultlabelprefix{0}{XML-based}{}
\abx@aux@defaultlabelprefix{0}{Generative}{}
\abx@aux@defaultlabelprefix{0}{Improving}{}
\abx@aux@defaultlabelprefix{0}{gonzalez2022}{}
\abx@aux@defaultlabelprefix{0}{Omg2009}{}
\abx@aux@defaultlabelprefix{0}{Panthi2022}{}
\abx@aux@defaultlabelprefix{0}{Topic}{}
\abx@aux@defaultlabelprefix{0}{Object}{}
\abx@aux@defaultlabelprefix{0}{tddt4iots}{}
\gdef \@abspage@last{20}
