This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: citasArmadillo.bib
Warning--entry type for "Improving" isn't style-file defined
--line 186 of file citasArmadillo.bib
Repeated entry---line 349 of file citasArmadillo.bib
 : @article{Management
 :                    ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            1876 wiz_defined-function locations,
            580 strings with 6335 characters,
and the built_in function-call counts, 3002 in all, are:
= -- 260
> -- 154
< -- 0
+ -- 58
- -- 42
* -- 247
:= -- 495
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 149
empty$ -- 287
format.name$ -- 42
if$ -- 693
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 51
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 79
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 18
write$ -- 146
(There was 1 error message)
