This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: citasArmadillo.bib
Warning--entry type for "tddt4iots" isn't style-file defined
--line 394 of file citasArmadillo.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 23 entries,
            6399 wiz_defined-function locations,
            1419 strings with 40540 characters,
and the built_in function-call counts, 224520 in all, are:
= -- 18810
> -- 3020
< -- 994
+ -- 6102
- -- 1084
* -- 17068
:= -- 25090
add.period$ -- 0
call.type$ -- 23
change.case$ -- 603
chr.to.int$ -- 102
cite$ -- 44
duplicate$ -- 21763
empty$ -- 19665
format.name$ -- 1677
if$ -- 45748
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 1016
num.names$ -- 1307
pop$ -- 8145
preamble$ -- 1
purify$ -- 750
quote$ -- 0
skip$ -- 5010
stack$ -- 0
substring$ -- 36611
swap$ -- 4491
text.length$ -- 686
text.prefix$ -- 23
top$ -- 1
type$ -- 769
warning$ -- 0
while$ -- 2861
width$ -- 0
write$ -- 994
(There was 1 warning)
