This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: citasArmadillo.bib
Repeated entry---line 349 of file citasArmadillo.bib
 : @article{Management
 :                    ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1359 strings with 36802 characters,
and the built_in function-call counts, 143020 in all, are:
= -- 11441
> -- 2115
< -- 657
+ -- 3974
- -- 760
* -- 10696
:= -- 15857
add.period$ -- 0
call.type$ -- 17
change.case$ -- 383
chr.to.int$ -- 90
cite$ -- 32
duplicate$ -- 14649
empty$ -- 12520
format.name$ -- 1161
if$ -- 29062
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 726
num.names$ -- 895
pop$ -- 5807
preamble$ -- 1
purify$ -- 479
quote$ -- 0
skip$ -- 3499
stack$ -- 0
substring$ -- 21293
swap$ -- 3154
text.length$ -- 492
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1920
width$ -- 0
write$ -- 710
(There was 1 error message)
