\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{DeLone}
\citation{UMLsequence}
\citation{review}
\citation{Weighted}
\citation{Management}
\citation{Management}
\citation{case}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problematización}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistematización}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo principal}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificación}{3}{section.1.5}\protected@file@percent }
\citation{Improving}
\citation{Object}
\citation{Feature}
\citation{Generative}
\citation{Topic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esquema referencial de marco teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Referencial}{5}{section.2.1}\protected@file@percent }
\citation{Topic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marco Contextual}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metodología ágil}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases de la metodología.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:metod}{{2.1}{6}{Fases de la metodología}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripción general de la metodología}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Roles}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fases}{7}{section*.3}\protected@file@percent }
\citation{JSON}
\citation{XML-based}
\citation{CoEdit}
\citation{Blended}
\citation{Multi-level}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}JSON}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}XML}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Compiladores}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lenguajes de modelado}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Búsqueda de aplicativos relacionados}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelamiento}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo del código}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pruebas unitarias}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluación con sistemas de información reales}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelo de prototipado}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cronograma}{12}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma detallado por fecha de lo que se pretende realizar.}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:my-table}{{3.1}{13}{Cronograma detallado por fecha de lo que se pretende realizar}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronograma de actividades.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:usecaseEasyIoT}{{3.1}{13}{Cronograma de actividades}{figure.3.1}{}}
\bibstyle{ieeetr}
\bibdata{citasArmadillo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados esperados}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DeLone}{1}
\bibcite{UMLsequence}{2}
\bibcite{review}{3}
\bibcite{Weighted}{4}
\bibcite{Management}{5}
\bibcite{case}{6}
\bibcite{Improving}{7}
\bibcite{Object}{8}
\bibcite{Feature}{9}
\bibcite{Generative}{10}
\bibcite{Topic}{11}
\bibcite{JSON}{12}
\bibcite{XML-based}{13}
\bibcite{CoEdit}{14}
\bibcite{Blended}{15}
\bibcite{Multi-level}{16}
\gdef \@abspage@last{16}
