\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,citasArmadillo}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DeLone}
\abx@aux@cite{0}{DeLone}
\abx@aux@segm{0}{0}{DeLone}
\citation{UMLsequence}
\abx@aux@cite{0}{UMLsequence}
\abx@aux@segm{0}{0}{UMLsequence}
\citation{review}
\abx@aux@cite{0}{review}
\abx@aux@segm{0}{0}{review}
\citation{Weighted}
\abx@aux@cite{0}{Weighted}
\abx@aux@segm{0}{0}{Weighted}
\citation{Management}
\abx@aux@cite{0}{Management}
\abx@aux@segm{0}{0}{Management}
\citation{Management}
\abx@aux@cite{0}{Management}
\abx@aux@segm{0}{0}{Management}
\citation{case}
\abx@aux@cite{0}{case}
\abx@aux@segm{0}{0}{case}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TITULO}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCCIÓN}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEMATIZACIÓN}{1}{section.3}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}JUSTIFICACIÓN}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}FORMULACIÓN}{2}{section.5}\protected@file@percent }
\citation{Improving}
\abx@aux@cite{0}{Improving}
\abx@aux@segm{0}{0}{Improving}
\citation{Object}
\abx@aux@cite{0}{Object}
\abx@aux@segm{0}{0}{Object}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sistematización}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}OBJETIVOS}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo principal}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objetivos específicos}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ESQUEMA REFERENCIAL DEL MARCO TEÓRICO}{3}{section.7}\protected@file@percent }
\citation{Feature}
\abx@aux@cite{0}{Feature}
\abx@aux@segm{0}{0}{Feature}
\citation{Generative}
\abx@aux@cite{0}{Generative}
\abx@aux@segm{0}{0}{Generative}
\citation{Topic}
\abx@aux@cite{0}{Topic}
\abx@aux@segm{0}{0}{Topic}
\citation{Topic}
\abx@aux@cite{0}{Topic}
\abx@aux@segm{0}{0}{Topic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Marco Referencial}{4}{subsection.7.1}\protected@file@percent }
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Marco Contextual}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Metodología ágil}{5}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases de la metodología.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:metod}{{1}{5}{Fases de la metodología}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.1}Descripción general de la metodología}{5}{paragraph.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.2}Roles}{6}{paragraph.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.3}Fases}{6}{paragraph.7.2.1.3}\protected@file@percent }
\citation{JSON}
\abx@aux@cite{0}{JSON}
\abx@aux@segm{0}{0}{JSON}
\citation{XML-based}
\abx@aux@cite{0}{XML-based}
\abx@aux@segm{0}{0}{XML-based}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Marco Conceptual}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}JSON}{7}{subsubsection.7.3.1}\protected@file@percent }
\abx@aux@page{14}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}XML}{7}{subsubsection.7.3.2}\protected@file@percent }
\citation{CoEdit}
\abx@aux@cite{0}{CoEdit}
\abx@aux@segm{0}{0}{CoEdit}
\citation{Blended}
\abx@aux@cite{0}{Blended}
\abx@aux@segm{0}{0}{Blended}
\citation{Multi-level}
\abx@aux@cite{0}{Multi-level}
\abx@aux@segm{0}{0}{Multi-level}
\abx@aux@page{15}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Compiladores}{8}{subsubsection.7.3.3}\protected@file@percent }
\abx@aux@page{16}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Lenguajes de modelado}{8}{subsubsection.7.3.4}\protected@file@percent }
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}METODOLOGÍA}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Búsqueda de aplicativos relacionados}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modelamiento}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Desarrollo del código}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Pruebas unitarias}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Evaluación con sistemas de información reales}{11}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Modelo de prototipado}{11}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CRONOGRAMA DE ACTIVIDADES}{13}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma de actividades.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:usecaseEasyIoT}{{2}{13}{Cronograma de actividades}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma detallado por fecha de lo que se pretende realizar.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{14}{Cronograma detallado por fecha de lo que se pretende realizar}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}RESULTADOS ESPERADOS}{14}{section.10}\protected@file@percent }
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{17}
\abx@aux@read@bbl@mdfivesum{6A3A937E478ADF0EBE4066B38A60D26B}
\abx@aux@defaultrefcontext{0}{review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blended}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CoEdit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Management}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JSON}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Multi-level}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{case}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeLone}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UMLsequence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{XML-based}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Generative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weighted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Topic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Object}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{review}{}
\abx@aux@defaultlabelprefix{0}{Blended}{}
\abx@aux@defaultlabelprefix{0}{CoEdit}{}
\abx@aux@defaultlabelprefix{0}{Management}{}
\abx@aux@defaultlabelprefix{0}{JSON}{}
\abx@aux@defaultlabelprefix{0}{Feature}{}
\abx@aux@defaultlabelprefix{0}{Multi-level}{}
\abx@aux@defaultlabelprefix{0}{case}{}
\abx@aux@defaultlabelprefix{0}{DeLone}{}
\abx@aux@defaultlabelprefix{0}{UMLsequence}{}
\abx@aux@defaultlabelprefix{0}{XML-based}{}
\abx@aux@defaultlabelprefix{0}{Generative}{}
\abx@aux@defaultlabelprefix{0}{Improving}{}
\abx@aux@defaultlabelprefix{0}{Weighted}{}
\abx@aux@defaultlabelprefix{0}{Topic}{}
\abx@aux@defaultlabelprefix{0}{Object}{}
\gdef \@abspage@last{17}
