\relax 
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}RESULTADOS Y DISCUSIÓN}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados de la metodología}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Análisis de requisitos y obtención de pruebas}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Símbolos que utiliza la herramienta TDDT4IoTS\relax }}{30}{}\protected@file@percent }
\newlabel{fig:simbolostdd}{{4.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de cómo se debe utilizar el símbolo respectivo para crear una clase.\relax }}{31}{}\protected@file@percent }
\newlabel{fig:ejemploclase}{{4.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de cómo se debe utilizar el símbolo respectivo generar los parámetros de un método declarado con el lenguaje de símbolos.\relax }}{31}{}\protected@file@percent }
\newlabel{fig:ejemploparametro}{{4.9}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Código ASCII para cada símbolo del lenguaje.\relax }}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Código ASCII para cada símbolo del lenguaje que especifican las relaciones.\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de casos de uso para las pruebas.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:usecasetest}{{4.10}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Descripción del caso de uso para Tutor registration.\relax }}{39}{}\protected@file@percent }
\newlabel{tab:usecasetutorregistration}{{4.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de clases de prueba\relax }}{40}{}\protected@file@percent }
\newlabel{fig:cdtest}{{4.11}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Descripción del caso de uso para Tutor registration.\relax }}{40}{}\protected@file@percent }
\newlabel{tab:usecasetutorregistration_symbol}{{4.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelamiento}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de casos de uso armadillo.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:armadillocasodeuso}{{4.12}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Descripción del caso de uso para ingresar la descripción.\relax }}{43}{}\protected@file@percent }
\newlabel{tab:ucingresardescripcion}{{4.8}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Descripción del caso de uso para interpretar la descripción.\relax }}{44}{}\protected@file@percent }
\newlabel{tab:ucinterpretardescripcion}{{4.9}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Descripción del caso de uso para validar símbolos.\relax }}{45}{}\protected@file@percent }
\newlabel{tab:ucvalidarsimbolos}{{4.10}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Descripción del caso de uso para identificar errores.\relax }}{46}{}\protected@file@percent }
\newlabel{tab:ucidentificarerror}{{4.11}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Descripción del caso de uso para generar estructura json y xml.\relax }}{47}{}\protected@file@percent }
\newlabel{tab:ucgenerarjsonxml}{{4.12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de flujo para detectar errores en las descripciones de los casos de uso utilizando un el lenguaje de símbolos.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:algoritmoerror}{{4.13}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generación de código}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/variables.js}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/notificaciones.js}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/detectarsimbolos.js}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ejecución de pruebas}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/pruebas/test01.json}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/pruebas/test01.xml}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de clases generado por la aplicación web de demostración usando la librería de armadillo.js, descripción 1\relax }}{56}{}\protected@file@percent }
\newlabel{fig:prueba01}{{4.14}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de clases generado por la aplicación web de demostración usando la librería de armadillo.js, descripción 2\relax }}{57}{}\protected@file@percent }
\newlabel{fig:prueba02}{{4.15}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de clases generado por la aplicación web de demostración usando la librería de armadillo.js, descripción 3\relax }}{58}{}\protected@file@percent }
\newlabel{fig:prueba03}{{4.16}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de clases generado por la aplicación web de demostración usando la librería de armadillo.js, descripción 4\relax }}{59}{}\protected@file@percent }
\newlabel{fig:prueba04}{{4.17}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de clases generado por la aplicación web de demostración usando la librería de armadillo.js, descripción 5\relax }}{59}{}\protected@file@percent }
\newlabel{fig:prueba05}{{4.18}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de clases generado por la aplicación web de demostración usando la librería de armadillo.js, descripción 6\relax }}{60}{}\protected@file@percent }
\newlabel{fig:prueba06}{{4.19}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de clases generado por la aplicación web de demostración usando la librería de armadillo.js, descripción 6\relax }}{61}{}\protected@file@percent }
\newlabel{fig:prueba07}{{4.20}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de clases generado por la aplicación web de demostración usando la librería de armadillo.js, descripción 6\relax }}{62}{}\protected@file@percent }
\newlabel{fig:prueba08}{{4.21}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de clases generado por la aplicación web de demostración usando la librería de armadillo.js, descripción 6\relax }}{62}{}\protected@file@percent }
\newlabel{fig:prueba09}{{4.22}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Evaluación con sistemas de información}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de casos de uso para "SISTEMA BASADO EN INTERNET DE LAS COSAS PARA LA GESTIÓN DE LOS RECURSOS DE UN AULA DE CLASES"\relax }}{63}{}\protected@file@percent }
\newlabel{fig:dcu_aula_inteligente}{{4.23}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de casos de uso basado en el "SISTEMA BASADO EN INTERNET DE LAS COSAS PARA LA GESTIÓN DE LOS RECURSOS DE UN AULA DE CLASES" para ser evaluado por armadillo.js\relax }}{64}{}\protected@file@percent }
\newlabel{fig:dcu_eva_aula_inteligente}{{4.24}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama de clases de el "SISTEMA BASADO EN INTERNET DE LAS COSAS PARA LA GESTIÓN DE LOS RECURSOS DE UN AULA DE CLASES" para ser evaluado por armadillo.js\relax }}{64}{}\protected@file@percent }
\newlabel{fig:dc_aula_inteligente}{{4.25}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Mensajes de consola notificando si existe algún error en la escritura de la descripción 1.\relax }}{65}{}\protected@file@percent }
\newlabel{fig:not_eva_001}{{4.26}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de clases generado para la descripción 1.\relax }}{65}{}\protected@file@percent }
\newlabel{fig:dc_eva_001}{{4.27}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Mensajes de consola notificando si existe algún error en la escritura de la descripción 2.\relax }}{66}{}\protected@file@percent }
\newlabel{fig:not_eva_002}{{4.28}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de clases generado para la descripción 2.\relax }}{66}{}\protected@file@percent }
\newlabel{fig:dc_eva_002}{{4.29}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Mensajes de consola notificando si existe algún error en la escritura de la descripción 3.\relax }}{67}{}\protected@file@percent }
\newlabel{fig:not_eva_003}{{4.30}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama de clases generado para la descripción 3.\relax }}{67}{}\protected@file@percent }
\newlabel{fig:dc_eva_003}{{4.31}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Mensajes de consola notificando si existe algún error en la escritura de la descripción 4.\relax }}{68}{}\protected@file@percent }
\newlabel{fig:not_eva_004}{{4.32}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de clases generado para la descripción 4.\relax }}{68}{}\protected@file@percent }
\newlabel{fig:dc_eva_004}{{4.33}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Mensajes de consola notificando si existe algún error en la escritura de la descripción 5.\relax }}{69}{}\protected@file@percent }
\newlabel{fig:not_eva_005}{{4.34}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Diagrama de clases generado para la descripción 5.\relax }}{69}{}\protected@file@percent }
\newlabel{fig:dc_eva_005}{{4.35}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Mensajes de consola notificando si existe algún error en la escritura de la descripción 6.\relax }}{70}{}\protected@file@percent }
\newlabel{fig:not_eva_006}{{4.36}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Diagrama de clases generado para la descripción 6.\relax }}{70}{}\protected@file@percent }
\newlabel{fig:dc_eva_006}{{4.37}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Mensajes de consola notificando si existe algún error en la escritura de la descripción 7.\relax }}{71}{}\protected@file@percent }
\newlabel{fig:not_eva_007}{{4.38}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Diagrama de clases generado para la descripción 7.\relax }}{71}{}\protected@file@percent }
\newlabel{fig:dc_eva_007}{{4.39}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Mensajes de consola notificando si existe algún error en la escritura de la descripción 8.\relax }}{72}{}\protected@file@percent }
\newlabel{fig:not_eva_008}{{4.40}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Diagrama de clases generado para la descripción 8.\relax }}{72}{}\protected@file@percent }
\newlabel{fig:dc_eva_008}{{4.41}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Mensajes de consola notificando si existe algún error en la escritura de la descripción 9.\relax }}{72}{}\protected@file@percent }
\newlabel{fig:not_eva_009}{{4.42}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Diagrama de clases generado para la descripción 9.\relax }}{73}{}\protected@file@percent }
\newlabel{fig:dc_eva_009}{{4.43}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Mensajes de consola notificando si existe algún error en la escritura de la descripción 10.\relax }}{73}{}\protected@file@percent }
\newlabel{fig:not_eva_010}{{4.44}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Diagrama de clases generado para la descripción 10.\relax }}{74}{}\protected@file@percent }
\newlabel{fig:dc_eva_010}{{4.45}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Mensajes de consola notificando si existe algún error en la escritura de la descripción 11.\relax }}{74}{}\protected@file@percent }
\newlabel{fig:not_eva_011}{{4.46}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Diagrama de clases generado para la descripción 10.\relax }}{75}{}\protected@file@percent }
\newlabel{fig:dc_eva_011}{{4.47}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Descripción del caso de uso para ingresar al sistema.\relax }}{76}{}\protected@file@percent }
\newlabel{tab:is_ai}{{4.13}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Descripción del caso de uso para ingresar al sistema usando el lenguaje de símbolos.\relax }}{77}{}\protected@file@percent }
\newlabel{tab:is_is_ls}{{4.14}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Descripción del caso de uso para solicitar accesos físicos temporales.\relax }}{78}{}\protected@file@percent }
\newlabel{tab:sa_ai}{{4.15}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Descripción del caso de uso para solicitar accesos físicos temporales redactado con el lenguaje de símbolos.\relax }}{79}{}\protected@file@percent }
\newlabel{tab:aft_ai_ls}{{4.16}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Descripción del caso de uso para acceder a cursos temporales.\relax }}{80}{}\protected@file@percent }
\newlabel{tab:ac_ai}{{4.17}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Descripción del caso de uso para Acceder a cursos temporales.\relax }}{81}{}\protected@file@percent }
\newlabel{tab:ac_ai_ls}{{4.18}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Descripción del caso de uso para registrar asistencia de estudiantes.\relax }}{82}{}\protected@file@percent }
\newlabel{tab:rae_ai}{{4.19}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Descripción del caso de uso para Registrar asistencia de estudiantes redactado con el lenguaje de símbolos.\relax }}{83}{}\protected@file@percent }
\newlabel{tab:rae_ai_ls}{{4.20}{83}}
\@setckpt{cuerpo/cap4_resultados_discusion}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{20}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{60}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{35}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
