\relax 
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}RESULTADOS Y DISCUSIÓN}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados de la metodología}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Análisis de requisitos y obtención de pruebas}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Símbolos que utiliza la herramienta TDDT4IoTS\relax }}{31}{}\protected@file@percent }
\newlabel{fig:simbolostdd}{{4.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de como se debe utilizar el símbolo respectivo para crear una clase.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:ejemploclase}{{4.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de como se debe utilizar el símbolo respectivo generar los parámetros de un método declarado con el lenguaje de símbolos.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:ejemploparametro}{{4.9}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Código ASCII para cada simbolo del lenguaje.\relax }}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Código ASCII para cada simbolo del lenguaje que especifican las relaciones.\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de casos de uso para las pruebas.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:usecasetest}{{4.10}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Descripción del caso de uso para Tutor registration.\relax }}{40}{}\protected@file@percent }
\newlabel{tab:usecasetutorregistration}{{4.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de clases de prueba\relax }}{41}{}\protected@file@percent }
\newlabel{fig:cdtest}{{4.11}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Descripción del caso de uso para Tutor registration.\relax }}{41}{}\protected@file@percent }
\newlabel{tab:usecasetutorregistration_symbol}{{4.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelamiento}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de casos de uso armadillo.\relax }}{43}{}\protected@file@percent }
\newlabel{fig:armadillocasodeuso}{{4.12}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Descripción del caso de uso para ingresar la descripción.\relax }}{44}{}\protected@file@percent }
\newlabel{tab:ucingresardescripcion}{{4.8}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Descripción del caso de uso para interpretar la descripción.\relax }}{45}{}\protected@file@percent }
\newlabel{tab:ucinterpretardescripcion}{{4.9}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Descripción del caso de uso para validar símbolos.\relax }}{46}{}\protected@file@percent }
\newlabel{tab:ucvalidarsimbolos}{{4.10}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Descripción del caso de uso para identificar errores.\relax }}{47}{}\protected@file@percent }
\newlabel{tab:ucidentificarerror}{{4.11}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Descripción del caso de uso para generar estructura json y xml.\relax }}{48}{}\protected@file@percent }
\newlabel{tab:ucgenerarjsonxml}{{4.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de flujo para detectar errores en las descripciones de los casos de uso utilizando un el lenguaje de símbolos.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:algoritmoerror}{{4.13}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generación de código}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/variables.js}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/notificaciones.js}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/detectarsimbolos.js}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ejecución de pruebas}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/pruebas/test01.json}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/pruebas/test01.xml}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de clases generado por la aplicación web de demostración usando la librería de armadillo.js\relax }}{57}{}\protected@file@percent }
\newlabel{fig:prueba01}{{4.14}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluación con sistemas de información}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Descripción del caso de uso para iniciar sesión.\relax }}{58}{}\protected@file@percent }
\@setckpt{cuerpo/cap4_resultados_discusion}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{59}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{59}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{28}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
