\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,citasTesis}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\bibstyle{main}
\@input{paginas_preliminares/caratula.aux}
\babel@aux{english}{}
\@input{paginas_preliminares/declaracion_autorio.aux}
\@input{paginas_preliminares/certificacion_culminacion.aux}
\@input{paginas_preliminares/certificacion_urkund.aux}
\@input{paginas_preliminares/certificacion_aprobacion.aux}
\@input{paginas_preliminares/agradecimiento.aux}
\@input{paginas_preliminares/dedicatoria.aux}
\@input{paginas_preliminares/resumen.aux}
\@input{paginas_preliminares/abstract.aux}
\@input{paginas_preliminares/introduccion.aux}
\citation{DeLone}
\abx@aux@cite{0}{DeLone}
\abx@aux@segm{0}{0}{DeLone}
\citation{UMLsequence}
\abx@aux@cite{0}{UMLsequence}
\abx@aux@segm{0}{0}{UMLsequence}
\citation{review}
\abx@aux@cite{0}{review}
\abx@aux@segm{0}{0}{review}
\@input{cuerpo/cap1_contextualizacion_investigacion.aux}
\citation{Weighted}
\abx@aux@cite{0}{Weighted}
\abx@aux@segm{0}{0}{Weighted}
\citation{Management}
\abx@aux@cite{0}{Management}
\abx@aux@segm{0}{0}{Management}
\citation{Management}
\abx@aux@cite{0}{Management}
\abx@aux@segm{0}{0}{Management}
\citation{case}
\abx@aux@cite{0}{case}
\abx@aux@segm{0}{0}{case}
\@input{cuerpo/cap2_fundamentacion_teorica.aux}
\citation{JSON}
\abx@aux@cite{0}{JSON}
\abx@aux@segm{0}{0}{JSON}
\citation{XML-based}
\abx@aux@cite{0}{XML-based}
\abx@aux@segm{0}{0}{XML-based}
\citation{CoEdit}
\abx@aux@cite{0}{CoEdit}
\abx@aux@segm{0}{0}{CoEdit}
\citation{Blended}
\abx@aux@cite{0}{Blended}
\abx@aux@segm{0}{0}{Blended}
\citation{Multi-level}
\abx@aux@cite{0}{Multi-level}
\abx@aux@segm{0}{0}{Multi-level}
\citation{Improving}
\abx@aux@cite{0}{Improving}
\abx@aux@segm{0}{0}{Improving}
\citation{Object}
\abx@aux@cite{0}{Object}
\abx@aux@segm{0}{0}{Object}
\citation{Feature}
\abx@aux@cite{0}{Feature}
\abx@aux@segm{0}{0}{Feature}
\citation{Generative}
\abx@aux@cite{0}{Generative}
\abx@aux@segm{0}{0}{Generative}
\citation{Topic}
\abx@aux@cite{0}{Topic}
\abx@aux@segm{0}{0}{Topic}
\citation{Topic}
\abx@aux@cite{0}{Topic}
\abx@aux@segm{0}{0}{Topic}
\@input{cuerpo/bibliografia.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}ANEXOS}{14}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6F5CF242D6FAD0B31A2B9D871D791EA5}
\abx@aux@defaultrefcontext{0}{DeLone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UMLsequence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weighted}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Management}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{case}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JSON}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XML-based}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CoEdit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blended}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Multi-level}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Object}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Topic}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{DeLone}{}
\abx@aux@defaultlabelprefix{0}{UMLsequence}{}
\abx@aux@defaultlabelprefix{0}{review}{}
\abx@aux@defaultlabelprefix{0}{Weighted}{}
\abx@aux@defaultlabelprefix{0}{Management}{}
\abx@aux@defaultlabelprefix{0}{case}{}
\abx@aux@defaultlabelprefix{0}{JSON}{}
\abx@aux@defaultlabelprefix{0}{XML-based}{}
\abx@aux@defaultlabelprefix{0}{CoEdit}{}
\abx@aux@defaultlabelprefix{0}{Blended}{}
\abx@aux@defaultlabelprefix{0}{Multi-level}{}
\abx@aux@defaultlabelprefix{0}{Improving}{}
\abx@aux@defaultlabelprefix{0}{Object}{}
\abx@aux@defaultlabelprefix{0}{Feature}{}
\abx@aux@defaultlabelprefix{0}{Generative}{}
\abx@aux@defaultlabelprefix{0}{Topic}{}
\gdef \@abspage@last{26}
