\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura json.\relax }}{10}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura xml.\relax }}{11}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces La estructura y los con-tentos de un FRP asociado a un ATP.\relax }}{13}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces El metamodelo SoPaMM.\relax }}{15}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Localización de la UTEQ campus "La María".\relax }}{19}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fases de la metodología\relax }}{23}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Símbolos que utiliza la herramienta TDDT4IoTS\relax }}{31}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de como se debe utilizar el símbolo respectivo para crear una clase.\relax }}{32}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de como se debe utilizar el símbolo respectivo generar los parámetros de un método declarado con el lenguaje de símbolos.\relax }}{32}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de casos de uso armadillo.\relax }}{36}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de flujo para detectar errores en las descripciones de los casos de uso utilizando un el lenguaje de símbolos.\relax }}{37}{}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Interfaz principal de aplicación demostrativa de la librería.\relax }}{52}{}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Interfaz donde se ingresaran las descripciones de los casos de uso a interpretar.\relax }}{52}{}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Descripción del caso de uso interpretada con su respectiva retroalimentación.\relax }}{53}{}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Diagrama de clases generado por la librería usando una librería externa denominada jsUML2.\relax }}{53}{}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Estructura JSON generada por la librería.\relax }}{54}{}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces XML generado por la librería.\relax }}{54}{}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Error detectado en la descripción del caso de uso\relax }}{55}{}%
