\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}CONTEXTUALIZACIÓN DE LA INVESTIGACIÓN}{4}{}%
\contentsline {section}{\numberline {1.1}Problema de investigación.}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Planteamiento del problema.}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Formulación del problema.}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Sistematización del problema.}{6}{}%
\contentsline {section}{\numberline {1.2}Objetivos.}{6}{}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General.}{6}{}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos.}{7}{}%
\contentsline {section}{\numberline {1.3}Justificación.}{7}{}%
\contentsline {part}{II\hspace {1em}FUNDAMENTACIÓN TEÓRICA DE LA INVESTIGACIÓN}{9}{}%
\contentsline {section}{\numberline {2.1}Marco referencial}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}Lenguaje de restricciones de objetos para la generación de código a partir de modelos de actividad}{11}{}%
\contentsline {subsection}{\numberline {2.1.2}Desarrollo de módulos de software generativo para el diseño orientado al dominio con un lenguaje específico de dominio basado en anotaciones}{12}{}%
\contentsline {subsection}{\numberline {2.1.3}Modelado para la localización de características en modelos de software: tanto la generación de código y los modelos interpretados.}{12}{}%
\contentsline {section}{\numberline {2.2}Marco conceptual}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}JSON}{13}{}%
\contentsline {subsection}{\numberline {2.2.2}XML}{13}{}%
\contentsline {subsection}{\numberline {2.2.3}Compiladores}{13}{}%
\contentsline {subsection}{\numberline {2.2.4}Lenguajes de modelado}{13}{}%
\contentsline {section}{\numberline {2.3}Marco referencial.}{14}{}%
\contentsline {part}{III\hspace {1em}BIBLIOGRAFÍA}{15}{}%
