\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\babel@aux{spanish}{}
\@input{declaracion_autorio.aux}
\@input{certificacion_culminacion.aux}
\@input{certificacion_urkund.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}{\fontsize  {16pt}{16pt}\selectfont  INTRODUCCIÓN}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\fontsize  {14pt}{14pt}\selectfont  Nuevas nuevas bnuenas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\fontsize  {14pt}{14pt}\selectfont  Nuevas nuevas bnuenas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}\fontsize  {12pt}{12pt}\selectfont  Nuevas nuevas bnuenas}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
