\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,citasArmadillo}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\bibstyle{main}
\@input{paginas_preliminares/caratula.aux}
\babel@aux{nil}{}
\@input{paginas_preliminares/declaracion_autorio.aux}
\@input{paginas_preliminares/certificacion_culminacion.aux}
\@input{paginas_preliminares/certificacion_urkund.aux}
\@input{paginas_preliminares/certificacion_aprobacion.aux}
\@input{paginas_preliminares/agradecimiento.aux}
\@input{paginas_preliminares/dedicatoria.aux}
\@input{paginas_preliminares/resumen.aux}
\@input{paginas_preliminares/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Tabla de contenido}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{xiv}{}\protected@file@percent }
\@input{paginas_preliminares/introduccion.aux}
\citation{Panthi2022}
\abx@aux@cite{0}{Panthi2022}
\abx@aux@segm{0}{0}{Panthi2022}
\citation{Chen2022}
\abx@aux@cite{0}{Chen2022}
\abx@aux@segm{0}{0}{Chen2022}
\citation{Kulesza2020}
\abx@aux@cite{0}{Kulesza2020}
\abx@aux@segm{0}{0}{Kulesza2020}
\citation{Hamdi2022}
\abx@aux@cite{0}{Hamdi2022}
\abx@aux@segm{0}{0}{Hamdi2022}
\citation{Guerra2021}
\abx@aux@cite{0}{Guerra2021}
\abx@aux@segm{0}{0}{Guerra2021}
\citation{OMGUML24}
\abx@aux@cite{0}{OMGUML24}
\abx@aux@segm{0}{0}{OMGUML24}
\citation{Bergstrom2022}
\abx@aux@cite{0}{Bergstrom2022}
\abx@aux@segm{0}{0}{Bergstrom2022}
\citation{Omg2009}
\abx@aux@cite{0}{Omg2009}
\abx@aux@segm{0}{0}{Omg2009}
\citation{Jahan2021}
\abx@aux@cite{0}{Jahan2021}
\abx@aux@segm{0}{0}{Jahan2021}
\citation{Losavio2009}
\abx@aux@cite{0}{Losavio2009}
\abx@aux@segm{0}{0}{Losavio2009}
\citation{Zapata2008}
\abx@aux@cite{0}{Zapata2008}
\abx@aux@segm{0}{0}{Zapata2008}
\citation{iqbal2020}
\abx@aux@cite{0}{iqbal2020}
\abx@aux@segm{0}{0}{iqbal2020}
\citation{Abdelnabi2021}
\abx@aux@cite{0}{Abdelnabi2021}
\abx@aux@segm{0}{0}{Abdelnabi2021}
\citation{abu2020}
\abx@aux@cite{0}{abu2020}
\abx@aux@segm{0}{0}{abu2020}
\citation{Omg2009}
\abx@aux@cite{0}{Omg2009}
\abx@aux@segm{0}{0}{Omg2009}
\citation{abu2020}
\abx@aux@cite{0}{abu2020}
\abx@aux@segm{0}{0}{abu2020}
\citation{tddt4iots}
\abx@aux@cite{0}{tddt4iots}
\abx@aux@segm{0}{0}{tddt4iots}
\@input{cuerpo/cap1_contextualizacion_investigacion.aux}
\citation{Jahan2021}
\abx@aux@cite{0}{Jahan2021}
\abx@aux@segm{0}{0}{Jahan2021}
\citation{gonzalez2022}
\abx@aux@cite{0}{gonzalez2022}
\abx@aux@segm{0}{0}{gonzalez2022}
\citation{Jahan2021}
\abx@aux@cite{0}{Jahan2021}
\abx@aux@segm{0}{0}{Jahan2021}
\citation{hamza2021}
\abx@aux@cite{0}{hamza2021}
\abx@aux@segm{0}{0}{hamza2021}
\citation{Abdelnabi2021}
\abx@aux@cite{0}{Abdelnabi2021}
\abx@aux@segm{0}{0}{Abdelnabi2021}
\citation{iqbal2020}
\abx@aux@cite{0}{iqbal2020}
\abx@aux@segm{0}{0}{iqbal2020}
\citation{Abdelnabi2021}
\abx@aux@cite{0}{Abdelnabi2021}
\abx@aux@segm{0}{0}{Abdelnabi2021}
\citation{iqbal2020}
\abx@aux@cite{0}{iqbal2020}
\abx@aux@segm{0}{0}{iqbal2020}
\@input{cuerpo/cap2_fundamentacion_teorica.aux}
\citation{JSON}
\abx@aux@cite{0}{JSON}
\abx@aux@segm{0}{0}{JSON}
\citation{XML-based}
\abx@aux@cite{0}{XML-based}
\abx@aux@segm{0}{0}{XML-based}
\citation{CoEdit}
\abx@aux@cite{0}{CoEdit}
\abx@aux@segm{0}{0}{CoEdit}
\citation{Blended}
\abx@aux@cite{0}{Blended}
\abx@aux@segm{0}{0}{Blended}
\citation{Multi-level}
\abx@aux@cite{0}{Multi-level}
\abx@aux@segm{0}{0}{Multi-level}
\citation{Mohamed}
\abx@aux@cite{0}{Mohamed}
\abx@aux@segm{0}{0}{Mohamed}
\citation{Mohamed}
\abx@aux@cite{0}{Mohamed}
\abx@aux@segm{0}{0}{Mohamed}
\citation{Mohamed}
\abx@aux@cite{0}{Mohamed}
\abx@aux@segm{0}{0}{Mohamed}
\citation{Mohamed}
\abx@aux@cite{0}{Mohamed}
\abx@aux@segm{0}{0}{Mohamed}
\citation{Mohamed}
\abx@aux@cite{0}{Mohamed}
\abx@aux@segm{0}{0}{Mohamed}
\citation{Mohamed}
\abx@aux@cite{0}{Mohamed}
\abx@aux@segm{0}{0}{Mohamed}
\citation{Whiting2022}
\abx@aux@cite{0}{Whiting2022}
\abx@aux@segm{0}{0}{Whiting2022}
\citation{Shafiq2018}
\abx@aux@cite{0}{Shafiq2018}
\abx@aux@segm{0}{0}{Shafiq2018}
\citation{Shafiq2018}
\abx@aux@cite{0}{Shafiq2018}
\abx@aux@segm{0}{0}{Shafiq2018}
\citation{Tan2010}
\abx@aux@cite{0}{Tan2010}
\abx@aux@segm{0}{0}{Tan2010}
\citation{Chen2010}
\abx@aux@cite{0}{Chen2010}
\abx@aux@segm{0}{0}{Chen2010}
\citation{Chen2010}
\abx@aux@cite{0}{Chen2010}
\abx@aux@segm{0}{0}{Chen2010}
\citation{Dawood2022}
\abx@aux@cite{0}{Dawood2022}
\abx@aux@segm{0}{0}{Dawood2022}
\citation{Dawood2022}
\abx@aux@cite{0}{Dawood2022}
\abx@aux@segm{0}{0}{Dawood2022}
\citation{Alashqar2021}
\abx@aux@cite{0}{Alashqar2021}
\abx@aux@segm{0}{0}{Alashqar2021}
\citation{Alashqar2021}
\abx@aux@cite{0}{Alashqar2021}
\abx@aux@segm{0}{0}{Alashqar2021}
\citation{Alashqar2021}
\abx@aux@cite{0}{Alashqar2021}
\abx@aux@segm{0}{0}{Alashqar2021}
\citation{Shweta2020}
\abx@aux@cite{0}{Shweta2020}
\abx@aux@segm{0}{0}{Shweta2020}
\@input{cuerpo/cap3_metodologia_investigcacion.aux}
\citation{managil}
\abx@aux@cite{0}{managil}
\abx@aux@segm{0}{0}{managil}
\citation{Mohamed}
\abx@aux@cite{0}{Mohamed}
\abx@aux@segm{0}{0}{Mohamed}
\citation{Mohamed}
\abx@aux@cite{0}{Mohamed}
\abx@aux@segm{0}{0}{Mohamed}
\citation{Kudo}
\abx@aux@cite{0}{Kudo}
\abx@aux@segm{0}{0}{Kudo}
\citation{Kudo}
\abx@aux@cite{0}{Kudo}
\abx@aux@segm{0}{0}{Kudo}
\citation{Rokis2022}
\abx@aux@cite{0}{Rokis2022}
\abx@aux@segm{0}{0}{Rokis2022}
\citation{Rokis2022}
\abx@aux@cite{0}{Rokis2022}
\abx@aux@segm{0}{0}{Rokis2022}
\citation{Rokis2022}
\abx@aux@cite{0}{Rokis2022}
\abx@aux@segm{0}{0}{Rokis2022}
\citation{Gazzola2022}
\abx@aux@cite{0}{Gazzola2022}
\abx@aux@segm{0}{0}{Gazzola2022}
\citation{Gazzola2022}
\abx@aux@cite{0}{Gazzola2022}
\abx@aux@segm{0}{0}{Gazzola2022}
\citation{Whiting2022}
\abx@aux@cite{0}{Whiting2022}
\abx@aux@segm{0}{0}{Whiting2022}
\@input{cuerpo/cap4_resultados_discusion.aux}
\@input{cuerpo/cap5_conclusiones_recomendaciones.aux}
\@input{cuerpo/bibliografia.aux}
\@input{cuerpo/cap6_anexos.aux}
\abx@aux@read@bbl@mdfivesum{7483288468EC1C76F2C5A24FF0BA297A}
\abx@aux@defaultrefcontext{0}{Panthi2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kulesza2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamdi2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guerra2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OMGUML24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergstrom2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Omg2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jahan2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Losavio2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zapata2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iqbal2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdelnabi2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tddt4iots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamza2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dawood2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alashqar2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shweta2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{managil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohamed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kudo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rokis2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gazzola2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Whiting2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JSON}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XML-based}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CoEdit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blended}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Multi-level}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shafiq2018}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Panthi2022}{}
\abx@aux@defaultlabelprefix{0}{Chen2022}{}
\abx@aux@defaultlabelprefix{0}{Kulesza2020}{}
\abx@aux@defaultlabelprefix{0}{Hamdi2022}{}
\abx@aux@defaultlabelprefix{0}{Guerra2021}{}
\abx@aux@defaultlabelprefix{0}{OMGUML24}{}
\abx@aux@defaultlabelprefix{0}{Bergstrom2022}{}
\abx@aux@defaultlabelprefix{0}{Omg2009}{}
\abx@aux@defaultlabelprefix{0}{Jahan2021}{}
\abx@aux@defaultlabelprefix{0}{Losavio2009}{}
\abx@aux@defaultlabelprefix{0}{Zapata2008}{}
\abx@aux@defaultlabelprefix{0}{iqbal2020}{}
\abx@aux@defaultlabelprefix{0}{Abdelnabi2021}{}
\abx@aux@defaultlabelprefix{0}{abu2020}{}
\abx@aux@defaultlabelprefix{0}{tddt4iots}{}
\abx@aux@defaultlabelprefix{0}{gonzalez2022}{}
\abx@aux@defaultlabelprefix{0}{hamza2021}{}
\abx@aux@defaultlabelprefix{0}{Tan2010}{}
\abx@aux@defaultlabelprefix{0}{Chen2010}{}
\abx@aux@defaultlabelprefix{0}{Dawood2022}{}
\abx@aux@defaultlabelprefix{0}{Alashqar2021}{}
\abx@aux@defaultlabelprefix{0}{Shweta2020}{}
\abx@aux@defaultlabelprefix{0}{managil}{}
\abx@aux@defaultlabelprefix{0}{Mohamed}{}
\abx@aux@defaultlabelprefix{0}{Kudo}{}
\abx@aux@defaultlabelprefix{0}{Rokis2022}{}
\abx@aux@defaultlabelprefix{0}{Gazzola2022}{}
\abx@aux@defaultlabelprefix{0}{Whiting2022}{}
\abx@aux@defaultlabelprefix{0}{JSON}{}
\abx@aux@defaultlabelprefix{0}{XML-based}{}
\abx@aux@defaultlabelprefix{0}{CoEdit}{}
\abx@aux@defaultlabelprefix{0}{Blended}{}
\abx@aux@defaultlabelprefix{0}{Multi-level}{}
\abx@aux@defaultlabelprefix{0}{Shafiq2018}{}
\gdef \@abspage@last{87}
