This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Illegal, another \bibstyle command---line 12 of file main.aux
 : \bibstyle
 :          {main}
I'm skipping whatever remains of this command
A level-1 auxiliary file: paginas_preliminares/caratula.aux
A level-1 auxiliary file: paginas_preliminares/declaracion_autorio.aux
A level-1 auxiliary file: paginas_preliminares/certificacion_culminacion.aux
A level-1 auxiliary file: paginas_preliminares/certificacion_urkund.aux
A level-1 auxiliary file: paginas_preliminares/certificacion_aprobacion.aux
A level-1 auxiliary file: paginas_preliminares/agradecimiento.aux
A level-1 auxiliary file: paginas_preliminares/dedicatoria.aux
A level-1 auxiliary file: paginas_preliminares/resumen.aux
A level-1 auxiliary file: paginas_preliminares/abstract.aux
A level-1 auxiliary file: paginas_preliminares/introduccion.aux
A level-1 auxiliary file: cuerpo/cap1_contextualizacion_investigacion.aux
A level-1 auxiliary file: cuerpo/cap2_fundamentacion_teorica.aux
A level-1 auxiliary file: cuerpo/bibliografia.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: citasArmadillo.bib
Warning--entry type for "OMGUML24" isn't style-file defined
--line 257 of file citasArmadillo.bib
Warning--entry type for "tddt4iots" isn't style-file defined
--line 1277 of file citasArmadillo.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            6399 wiz_defined-function locations,
            1528 strings with 54211 characters,
and the built_in function-call counts, 320639 in all, are:
= -- 27319
> -- 4578
< -- 1389
+ -- 8776
- -- 1704
* -- 23760
:= -- 35920
add.period$ -- 0
call.type$ -- 33
change.case$ -- 818
chr.to.int$ -- 120
cite$ -- 64
duplicate$ -- 30167
empty$ -- 27772
format.name$ -- 2478
if$ -- 65556
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 1318
num.names$ -- 1866
pop$ -- 11651
preamble$ -- 1
purify$ -- 1077
quote$ -- 0
skip$ -- 7360
stack$ -- 0
substring$ -- 53794
swap$ -- 5782
text.length$ -- 902
text.prefix$ -- 0
top$ -- 1
type$ -- 1108
warning$ -- 0
while$ -- 3949
width$ -- 0
write$ -- 1286
(There was 1 error message)
