This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Illegal, another \bibstyle command---line 8 of file main.aux
 : \bibstyle
 :          {main}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: paginas_preliminares/caratula.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: paginas_preliminares/declaracion_autorio.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: paginas_preliminares/certificacion_culminacion.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: paginas_preliminares/certificacion_urkund.aux
Reallocating 'name_of_file' (item size: 1) to 50 items.
A level-1 auxiliary file: paginas_preliminares/certificacion_aprobacion.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: paginas_preliminares/agradecimiento.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: paginas_preliminares/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: paginas_preliminares/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: paginas_preliminares/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: paginas_preliminares/introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 48 items.
A level-1 auxiliary file: cuerpo/cap1_contextualizacion_investigacion.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: cuerpo/cap2_fundamentacion_teorica.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: cuerpo/cap3_metodologia_investigcacion.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: cuerpo/cap4_resultados_discusion.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: cuerpo/cap5_conclusiones_recomendaciones.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: cuerpo/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: cuerpo/cap6_anexos.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10040 items.
Database file #1: main-blx.bib
Database file #2: citasArmadillo.bib
Warning--entry type for "OMGUML24" isn't style-file defined
--line 129 of file citasArmadillo.bib
Warning--entry type for "tddt4iots" isn't style-file defined
--line 623 of file citasArmadillo.bib
Warning--entry type for "managil" isn't style-file defined
--line 773 of file citasArmadillo.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 36 entries,
            6399 wiz_defined-function locations,
            1555 strings with 56602 characters,
and the built_in function-call counts, 366687 in all, are:
= -- 31626
> -- 5047
< -- 1530
+ -- 10461
- -- 1928
* -- 26932
:= -- 41748
add.period$ -- 0
call.type$ -- 36
change.case$ -- 912
chr.to.int$ -- 108
cite$ -- 70
duplicate$ -- 35098
empty$ -- 31343
format.name$ -- 2805
if$ -- 74510
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 0
newline$ -- 1483
num.names$ -- 2023
pop$ -- 12993
preamble$ -- 1
purify$ -- 1216
quote$ -- 0
skip$ -- 8096
stack$ -- 0
substring$ -- 61957
swap$ -- 6362
text.length$ -- 987
text.prefix$ -- 2
top$ -- 1
type$ -- 1209
warning$ -- 0
while$ -- 4660
width$ -- 0
write$ -- 1448
(There was 1 error message)
