\babel@toc {nil}{}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Los 12 principios ágiles y su análisis en la metodología.\relax }}{22}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Recursos de software utilizados en el proyecto\relax }}{29}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Recursos de hardware utilizados en el proyecto\relax }}{29}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Código ASCII para cada simbolo del lenguaje.\relax }}{38}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Código ASCII para cada simbolo del lenguaje que especifican las relaciones.\relax }}{39}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Descripción del caso de uso para Tutor registration.\relax }}{40}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Descripción del caso de uso para Tutor registration.\relax }}{41}{}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Descripción del caso de uso para ingresar la descripción.\relax }}{44}{}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Descripción del caso de uso para interpretar la descripción.\relax }}{45}{}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Descripción del caso de uso para validar símbolos.\relax }}{46}{}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Descripción del caso de uso para identificar errores.\relax }}{47}{}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Descripción del caso de uso para generar estructura json y xml.\relax }}{48}{}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Descripción del caso de uso para iniciar sesión.\relax }}{58}{}%
