This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Illegal, another \bibstyle command---line 12 of file main.aux
 : \bibstyle
 :          {main}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: paginas_preliminares/caratula.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: paginas_preliminares/declaracion_autorio.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: paginas_preliminares/certificacion_culminacion.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: paginas_preliminares/certificacion_urkund.aux
Reallocating 'name_of_file' (item size: 1) to 50 items.
A level-1 auxiliary file: paginas_preliminares/certificacion_aprobacion.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: paginas_preliminares/agradecimiento.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: paginas_preliminares/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: paginas_preliminares/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: paginas_preliminares/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: paginas_preliminares/introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 48 items.
A level-1 auxiliary file: cuerpo/cap1_contextualizacion_investigacion.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: cuerpo/cap2_fundamentacion_teorica.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: cuerpo/bibliografia.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: citasArmadillo.bib
Warning--entry type for "tddt4iots" isn't style-file defined
--line 394 of file citasArmadillo.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 23 entries,
            6399 wiz_defined-function locations,
            1432 strings with 41047 characters,
and the built_in function-call counts, 220373 in all, are:
= -- 18678
> -- 3167
< -- 921
+ -- 6199
- -- 1200
* -- 16301
:= -- 25020
add.period$ -- 0
call.type$ -- 23
change.case$ -- 522
chr.to.int$ -- 102
cite$ -- 44
duplicate$ -- 21106
empty$ -- 18951
format.name$ -- 1730
if$ -- 44794
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 929
num.names$ -- 1241
pop$ -- 8064
preamble$ -- 1
purify$ -- 705
quote$ -- 0
skip$ -- 4970
stack$ -- 0
substring$ -- 36530
swap$ -- 3983
text.length$ -- 635
text.prefix$ -- 1
top$ -- 1
type$ -- 769
warning$ -- 0
while$ -- 2817
width$ -- 0
write$ -- 907
(There was 1 error message)
